[gd_scene format=3 uid="uid://cxdrgo3qqxu46"]

[ext_resource type="Texture2D" uid="uid://dart2p65vsekc" path="res://assets/rooster-removebg-preview.png" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://6chhn6c6p2ds" path="res://assets/walking_dog.jpg" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("2_fj7yv")
region = Rect2(204, 341, 204, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("2_fj7yv")
region = Rect2(408, 341, 204, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_fj7yv")
region = Rect2(612, 341, 204, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("2_fj7yv")
region = Rect2(816, 341, 204, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkg7o"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="world" type="Node2D" unique_id=283676793]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1423312500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=924810635]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1024742381]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1646724806]
position = Vector2(450, 209)
texture = ExtResource("1_f3sb7")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=1402104906]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=1021864410]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D2" unique_id=1340448263]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2" unique_id=1250661266]
sprite_frames = SubResource("SpriteFrames_pkg7o")
animation = &"walking"
