[gd_scene format=3 uid="uid://b6atv10pqapa7"]

[ext_resource type="Texture2D" uid="uid://dart2p65vsekc" path="res://assets/rooster-removebg-preview.png" id="1_f3sb7"]
[ext_resource type="AudioStream" uid="uid://du13safyrajhb" path="res://assets/Dragon Dance - Loop.wav" id="2_gbfbk"]
[ext_resource type="Texture2D" uid="uid://b55rhfticckgt" path="res://assets/dog.png" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dwp7smi6a4ys4" path="res://assets/horse.png" id="3_aqk2v"]
[ext_resource type="AudioStream" uid="uid://ggp60pyoxb46" path="res://assets/Lotus Pond - Loop.wav" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://l35lga0ebo5o" path="res://assets/sheep-removebg-preview.png" id="6_ioo17"]
[ext_resource type="Texture2D" uid="uid://00ua18qpjwdx" path="res://assets/pig-removebg-preview.png" id="7_wse8f"]
[ext_resource type="Texture2D" uid="uid://dfhggeo6g872f" path="res://assets/rat.png" id="8_ic0uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]

[node name="world" type="Node2D" unique_id=283676793]

[node name="regular" type="AudioStreamPlayer" parent="." unique_id=672047199]
stream = ExtResource("4_aqk2v")

[node name="dragon" type="AudioStreamPlayer" parent="." unique_id=918754134]
stream = ExtResource("2_gbfbk")

[node name="rooster" type="CharacterBody2D" parent="." unique_id=1423312500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rooster" unique_id=924810635]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="rooster" unique_id=1024742381]

[node name="Sprite2D" type="Sprite2D" parent="rooster" unique_id=1646724806]
position = Vector2(450, 209)
texture = ExtResource("1_f3sb7")

[node name="dog" type="CharacterBody2D" parent="." unique_id=570444911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dog" unique_id=1543742664]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="dog" unique_id=1577846187]

[node name="Sprite2D" type="Sprite2D" parent="dog" unique_id=1357795784]
position = Vector2(44, 114)
texture = ExtResource("2_tlwt5")

[node name="horse" type="CharacterBody2D" parent="." unique_id=942448802]

[node name="CollisionShape2D" type="CollisionShape2D" parent="horse" unique_id=1176435324]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="horse" unique_id=1475672937]

[node name="Sprite2D" type="Sprite2D" parent="horse" unique_id=240860510]
position = Vector2(1195, -283)
scale = Vector2(3, 3)
texture = ExtResource("3_aqk2v")

[node name="sheep" type="CharacterBody2D" parent="." unique_id=624848535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sheep" unique_id=783599564]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="sheep" unique_id=1105469698]

[node name="Sprite2D" type="Sprite2D" parent="sheep" unique_id=586129588]
position = Vector2(-631, 30)
scale = Vector2(3, 3)
texture = ExtResource("6_ioo17")

[node name="pig" type="CharacterBody2D" parent="." unique_id=116592525]
position = Vector2(-518, 45.000015)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pig" unique_id=1550612067]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="pig" unique_id=1820218414]

[node name="Sprite2D" type="Sprite2D" parent="pig" unique_id=1249253395]
position = Vector2(-291.33334, -13.000005)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_wse8f")

[node name="rat" type="CharacterBody2D" parent="." unique_id=388902565]
position = Vector2(-518, 45.000015)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rat" unique_id=1165703747]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="rat" unique_id=178312869]

[node name="Sprite2D" type="Sprite2D" parent="rat" unique_id=607224399]
position = Vector2(-523.3334, 61.333344)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_ic0uy")
